
.animated {
   // -webkit-animation-duration: .35s;
   // animation-duration: .35s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}



/*Move Down*/

@-webkit-keyframes move {
    from { top: 0; left: 0; }
    to   { top: 4em; left: 0; } 
}

@-moz-keyframes move {
    from { top: 0; left: 0; }
    to   { top: 4em; left: 0; } 
}

@-o-keyframes move {
    from { top: 0; left: 0; }
    to   { top: 4em; left: 0; } 
}

@keyframes move {
    from { top: 0; left: 0; }
    to   { top: 4em; left: 0; } 
}


/*Fade In*/

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.fadeIn {
  animation-name: fadeIn;
}

.fadeIn (@fadeIn) {
    -webkit-animation-name: @fadeIn;
    animation-name: @fadeIn;
}



@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

.fadeOut (@fadeOut) {
    -webkit-animation-name: @fadeOut;
    animation-name: @fadeOut;
}



/*Zoom In*/

@-webkit-keyframes zoomIn {

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.75, .75, .75);
        transform: scale3d(.75, .75, .75);
    }

    50% {
        opacity: 1;
    }

}

@-moz-keyframes zoomIn {

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.75, .75, .75);
        transform: scale3d(.75, .75, .75);
    }

    50% {
        opacity: 1;
    }

}

@-o-keyframes zoomIn {

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.75, .75, .75);
        transform: scale3d(.75, .75, .75);
    }

    50% {
        opacity: 1;
    }

}

@keyframes zoomIn {

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.75, .75, .75);
        transform: scale3d(.75, .75, .75);
    }

    50% {
        opacity: 1;
    }

}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}



@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 10%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 10%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.move {
    -webkit-animation-name: move;
    animation-name: move;
}



@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}



@-webkit-keyframes animate-arrow-right {
    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1; }
    50% {
        -webkit-transform: translate(10px, 0) scale(1.3, 1);
        transform: translate(10px, 0) scale(1.3, 1);
        -webkit-transform: translate3d(10px, 0, 0) scale(1.3, 1);
        transform: translate3d(10px, 0, 0) scale(1.3, 1);
        opacity: 0; }
    51% {
        -webkit-transform: translate(-10px, 0) scale(1.3, 1);
        transform: translate(-10px, 0) scale(1.3, 1);
        -webkit-transform: translate3d(-10px, 0, 0) scale(1.3, 1);
        transform: translate3d(-10px, 0, 0) scale(1.3, 1);
        opacity: 0; }
    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1; } }

@keyframes animate-arrow-right {
    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1; }
    50% {
        -webkit-transform: translate(10px, 0) scale(1.3, 1);
        transform: translate(10px, 0) scale(1.3, 1);
        -webkit-transform: translate3d(10px, 0, 0) scale(1.3, 1);
        transform: translate3d(10px, 0, 0) scale(1.3, 1);
        opacity: 0; }
    51% {
        -webkit-transform: translate(-10px, 0) scale(1.3, 1);
        transform: translate(-10px, 0) scale(1.3, 1);
        -webkit-transform: translate3d(-10px, 0, 0) scale(1.3, 1);
        transform: translate3d(-10px, 0, 0) scale(1.3, 1);
        opacity: 0; }
    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1; } }

.animate-arrow-right {
    -webkit-animation-name: animate-arrow-right;
    animation-name: animate-arrow-right;
}

@-webkit-keyframes animate-arrow-down {
    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1; }
    50% {
        -webkit-transform: translate(0, 20px) scale(1, 2);
        transform: translate(0, 20px) scale(1, 2);
        -webkit-transform: translate3d(0, 20px, 0) scale(1, 2);
        transform: translate3d(0, 20px, 0) scale(1, 2);
        opacity: 0; }
    51% {
        -webkit-transform: translate(0, -20px) scale(1, 2);
        transform: translate(0, -20px) scale(1, 2);
        -webkit-transform: translate3d(0, -20px, 0) scale(1, 2);
        transform: translate3d(0, -20px, 0) scale(1, 2);
        opacity: 0; }
    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1; } }

@keyframes animate-arrow-down {
    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1; }
    50% {
        -webkit-transform: translate(0, 20px) scale(1, 2);
        transform: translate(0, 20px) scale(1, 2);
        -webkit-transform: translate3d(0, 20px, 0) scale(1, 2);
        transform: translate3d(0, 20px, 0) scale(1, 2);
        opacity: 0; }
    51% {
        -webkit-transform: translate(0, -20px) scale(1, 2);
        transform: translate(0, -20px) scale(1, 2);
        -webkit-transform: translate3d(0, -20px, 0) scale(1, 2);
        transform: translate3d(0, -20px, 0) scale(1, 2);
        opacity: 0; }
    100% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1; } }

.animate-arrow-down {
    -webkit-animation-name: animate-arrow-down;
    animation-name: animate-arrow-down;
}