
html {

}

body {
    font-size: 16px;
    .font-smoothing;
    position: relative;
    height: 100%;
    width: 100%;
    .tk1;
}

h1, h2, h3, h4, h5, h6 {
    .tk1;
}

ul {
    list-style: none;
    padding-left: 0;
} 




/*Simple reset*/
* {margin: 0; padding: 0;}


canvas {
    /*display: block;*/
    position: absolute;
    top: 0;
}
