html.hidescrollbar{
    overflow: hidden;
}

html.hidescrollbar body{
    overflow: hidden;
}

#pageLoader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    background: linear-gradient(to top right, @color-primary-1, @color-primary-2);
    &.dimissloader {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 1s, visibility 0s 1s;
        transition: opacity 1s, visibility 0s 1s;
    }
    .background {
        width: 100vw;
        text-align: center;
        opacity: 1;
        transition: opacity 0.4s;
        position: relative;
        .circle-1 {
            
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .circle-2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
    }
    .background > div {
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
}

body.fadeout{
    opacity: 0;
    -webkit-transition: all 1s;
    transition: all 1s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
