
@lg-mobile-width: 480px;
@tablet-width: 750px;
@desktop-width: 970px; 
@lg-desktop-width: 1170px;

@lg-mobile: ~"(min-width: 512px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";
@lg-desktop: ~"(min-width: 1200px)";
@xlg-desktop: ~"(min-width: 1600px)";
@xxlg-desktop: ~"(min-width: 1800px)";

@wah: ~"(min-width: 1300px) and (min-height: 700px)";

@wah-shallow: ~"(min-width: 1300px) and (max-height: 400px)";
@height-shallow: ~"(max-height: 690px)";
@height-deep: ~"(min-height: 770px)";



@color-primary-1: #FF6238; // Zesty Orange
@color-primary-2: #FF0057; // Neon Pink
@color-primary-3: #FFF3F6; // Pale Pink
@color-primary-4: #696969; // Slight Grey


@color-grey-1: #DBDBDB;
@color-grey-2: #FBFBFB;
@color-grey-3: #F5F5F5;
@color-grey-4: #F6F6F6;
@color-grey-5: #EEEEEE;
@color-grey-6: #ECECEC;
@color-grey-7: #CCCCCC;
@color-grey-8: #E8E8E8;
@color-grey-9: #BBBBBB;
@color-grey-10: #ADADAD;
@color-grey-15: #999999;
@color-grey-17: #95928d;
@color-grey-20: #8A8A8A;
@color-grey-70: #5C5C5C;
@color-grey-75: #666666;
@color-grey-80: #4A4A4A;
@color-grey-90: #333333;
@color-grey-92: #2D2D2D;
@color-grey-95: #222222;


/* Fonts */

.tk1() {
    font-family: 'Roboto Mono', monospace;
} 

